# protector-client

./: .gitignore  LICENSE  README  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/retrotv/protector/client/: ProtectorClient.java  ProtectorClientHandler.java
src/main/java/dev/retrotv/protector/client/netty/: NettyClient.java  NettyClientHandler.java
src/main/resources/: log4j2.xml
src/test/java/dev/retrotv/protector/client/netty/: SocketTest.java
