plugins {
    id 'java'
}

group = 'dev.retrotv'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.94.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}